#first-look {
  padding-top: 3em;
  padding-left: 50px;
  padding-right: 50px;
  h1.ui.header {
    font-size: 7rem;
  }
  h2.sub.header{
    font-size: 3rem;
  }
  #store-links {
    img {
      margin: 1em;
    }
  }
  #main-row {
    padding-bottom: 0em !important;
  }
  #first-look-image {
    padding-bottom: 0px !important;
  }
  .ui.sticky.fixed.top {
    margin-top: 3em !important;
  }
}
