.menu-bar {
  padding: 2em;

  @media (min-width: 900px) {
    #mobile-menu {
      display: none;
    }
    #wide-menu {
      display: flex;
    }
  }

  @media (max-width: 900px) {

    #mobile-menu {
      display: flex;
    }
    #wide-menu {
      display: none;
    }
  }
}
