#donate {
  margin-top: 10vmin;
  padding: 0em 1em;
  .column {
    width: auto;
  }
  .button {
    font-size: 1.6em;
    margin: 10px;
  }
  #paypal-button {
    background-color: #0079C1;
    color: white;
  }
  #patreon-button {
    background-color: #E64413;
    color: white;
  }
  h1.ui.header {
    font-size: 5em;
  }
  h2.sub.header{
    font-size: 2rem;
  }
}
