/* You can add global styles to this file, and also import other style files */

body {
  background-color: #fafafa !important;
}

.ui.basic.modal {
  h1 {
    color: white;
    padding: 1em;
  }
  img {
    margin: 2em !important;
  }

  .footer {
    text-align: center;
    left: 0;
    width: 100%;
    font-size: 0.7em;
    a {
      color: white;
      text-decoration: underline;
    }
  }
}
